@hostname = 127.0.0.1
@port = 8032
@host = {{hostname}}:{{port}}/api

POST http://{{host}}/ping HTTP/1.1

###
GET http://{{host}}/ping HTTP/1.1

###
GET http://{{host}}/ring-led HTTP/1.1

###
GET http://{{host}}/ring-led/1 HTTP/1.1

###
POST http://{{host}}/ring-led/1 HTTP/1.1
content-type: application/json

{"red": 0, "green":  255, "blue":  0 }

###
GET http://{{host}}/ring-led/15/0/0/255 HTTP/1.1

###
POST http://{{host}}/ring-led HTTP/1.1
content-type: application/json

{"color":[
    {"red": 255, "green":  64, "blue":  64 },
    {"red": 192, "green":  64, "blue":  64 },
    {"red": 128, "green":  64, "blue":  64 },
    {"red":  64, "green":  64, "blue":  64 },
    {"red":  64, "green": 255, "blue":  64 },
    {"red":  64, "green": 192, "blue":  64 },
    {"red":  64, "green": 128, "blue":  64 },
    {"red":  64, "green":  64, "blue":  64 },
    {"red":  64, "green":  64, "blue": 255 },
    {"red":  64, "green":  64, "blue": 192 },
    {"red":  64, "green":  64, "blue": 128 },
    {"red":  64, "green":  64, "blue":  64 },
    {"red": 128, "green": 128, "blue": 128 },
    {"red": 128, "green":  64, "blue": 128 },
    {"red":  64, "green": 128, "blue": 128 },
    {"red": 128, "green": 128, "blue":  64 }
    ]
}

###
GET http://{{host}}/dht HTTP/1.1

###
POST http://{{host}}/dht HTTP/1.1
content-type: application/json

{
  "temperature": 24,
  "humidity": 50
 }


